{
  "extraKnownMarketplaces": {
    "claude-for-financial-services": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-for-financial-services"
      }
    }
  },
  "enabledPlugins": {
    "financial-analysis@claude-for-financial-services": true,
    "earnings-reviewer@claude-for-financial-services": true
  }
}
